# jemdoc: menu{MENU}{group.html}, nofooter
== Group

== PI

-  [https://iReading-Lab.github.io/ Andong Liu]

~~~
{}{img_left}{photos/people1.png}{alt text}{220px}{276px}
Assistant Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV\n
Google Scholar\n
Homepages:[https://homepage.zjut.edu.cn/lad/]

~~~

-  [https://ipca-lab.github.io/ Qiuxiang]
~~~
{}{img_left}{photos/Qiuxiang.jpg}{alt text}{220px}{276px}
Assistant Professor of College of Information Engineering, \n
Zhejiang University of Technology.\n
CV:He was graduated from Zhejiang University of Technology with a Bachelor's degree in Automation in 2003.\n Afterwards, he obtained his master's and doctoral degrees from Zhejiang University of Technology in 2006 and 2016 respectively. From 2017 to 2019, he engaged in postdoctoral research at Nori Intelligent Equipment Co., Ltd. At present, the main research directions are networked control, robotics, data analysis, etc. I have led one national level project and two provincial and ministerial level projects, and have been selected as the third level of the Zhejiang Province 151 Project.\n
Google Scholar\n
Homepages:[https://homepage.zjut.edu.cn/cx2100/]
~~~

